kinesis {
  awsAccessKeyId: "xxx",
  awsSecretKey: "xxx",
  stream: "xxx",
  endpoint: "https://kinesis.eu-central-1.amazonaws.com",
  recordsPerSecond: 100,
  wordsPerRecord: 10
}

bahnDevAPI {
  token: "xxx",
  url: "https://api.deutschebahn.com/fasta/v1/"
}
